PORT=8080
MONGO_URI=mongodb+srv://safvank:Safvan%401998@cluster0.mtjigqt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=f9c2b7d7e4a64156a1efb3d2e46a9b4e98f3a30e6c7a4c9bbf4f8b7a6b8e5d1c

GOOGLE_CLIENT_ID=226251661150-764glgmht3fd65okj8acfacs41rcilgp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
COOKIE_KEY=Xc2!p9$V7@qL8^rF4#bN3%tY1*zW6&eD
GOOGLE_CALLBACK_URL=http://localhost:8080/api/auth/google/callback